# Trello-Api-Otomasyon

./: pom.xml
src/main/java/config/: TrelloConfig.java
src/main/java/features/: trello.feature
src/main/java/pages/: BoardPage.java  CardPage.java
src/main/java/runners/: runners.java
src/main/java/stepdefinitions/: TrelloStepDef.java
